;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy36

[common_env_data]
build_flags =
    ; -DENABLE_PLAYER
    -DENABLE_STREAM
    ; -DUSE_REAL_PSG

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
lib_ldf_mode = deep+
build_flags = ${common_env_data.build_flags}

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
lib_ldf_mode = deep+
lib_deps = DueTimer
build_flags = ${common_env_data.build_flags}
